<html>
    <head> 
        <title>
            Project 1
        </title>
        <style>
            #main_content
            {
                background-color: darkcyan;
            }
            body{
                background-color: aquamarine;
                margin: 10px;
            }
            img{
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 100px;
                height: 100px;
            }
            /* .block1
            {
                width: 100px;
                height: 180px;
                display: inline-block;
                background-color:rgb(204, 125, 125);
                border-image: auto;
            }
           
            .p1
            {
                width: 150px;
                height: 400px;
                color: white;
                text-align: center;
                background-color: black;
                display: inline-block;
            }
            .p2
            {
                width: 150px;
                height: auto;
                color: rgb(26, 22, 22);
                text-align: center;
                background-color: black;
                display: inline-block;
            }
           
            #main_content
            {
                background-color: brown;
            }
            #menu
            {
                background-color: pink;
            }
            #block1
            {
                background-color: rgb(50, 207, 207);
                height: 100px;
                text-align:center;
            }
            #block2
            {
                background-color: blueviolet;
                height: 100px;
                text-align:center;
            }
            #block3
            {
                background-color: crimson;
                height: 100px;
                text-align:center;
            }
           */
            .block_Menu
            {
                background-color: rgb(156, 235, 191);
            }
            #footer
            {
                background-color: royalblue;
            }
        </style>
    </head>
   <body>
    <div id = "header"> Logo </div>  
    <div id = "main_content"> List animation </div>
    <!-- <div class = "p1">
    <div class = "container1"> 
        <img id = "anime1" src = "img1.jpg">
        <img id = "anime2" src = "img1.jpg">
        <img id = "anime3" src = "img1.jpg">
    </div>
    </div>
    <div class = "p1">
    <div class = "container2"> 
        <img id = "anime1" src = "img1.jpg">
        <img id = "anime2" src = "img1.jpg">
        <img id = "anime3" src = "img1.jpg">
    </div>
    </div>
    <div class = "p1">
    <div class = "container3"> 
        <img id = "anime1" src = "img1.jpg">
        <img id = "anime2" src = "img1.jpg">
        <img id = "anime3" src = "img1.jpg">
        </div>
        </div>
    <div class = "p1">
    <div class = "container4"> 
        <img id = "anime1" src = "img1.jpg">
        <img id = "anime2" src = "img1.jpg">
        <img id = "anime3" src = "img1.jpg">
        </div>
        </div>
    <div class = "p2">
        <div class = Menu> 
        <div id = "block1"> Menu1</div>
        <div id = "block2"> Menu2</div>
        <div id = "block3"> Menu3</div>
        </div>
        </div> -->

    <table class = "container1">
        <tbody>
            <tr>
                <td><img id = "anime1" src = "img1.jpg"></td>
                <td><img id = "anime2" src = "img1.jpg"></td>
                <td><img id = "anime3" src = "img1.jpg"></td>
                <td><img id = "anime4" src = "img1.jpg"></td>
            </tr>
            <tr>
                <td><img id = "anime1" src = "img1.jpg"></td>
                <td><img id = "anime1" src = "img1.jpg"></td>
                <td><img id = "anime1" src = "img1.jpg"></td>
                <td><img id = "anime1" src = "img1.jpg"></td>
            </tr>
            <tr>
                <td><img id = "anime1" src = "img1.jpg"></td>
                <td><img id = "anime1" src = "img1.jpg"></td>
                <td><img id = "anime1" src = "img1.jpg"></td>
                <td><img id = "anime1" src = "img1.jpg"></td>
            </tr>

        </tbody>
    </table>
    <div id = "footer"> footer </div>
   </body>
</html>